<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:id="@+id/linear_main"
    tools:context=".PedidosActivity" 
    android:orientation="vertical"
    android:keepScreenOn="true">
    <android.support.v7.widget.Toolbar
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
<!-- 
   <fragment 
       android:name="com.lcsmobileapps.pedidodemusicas.fragments.MainFragment"
       android:id="@+id/current_fragment"
       android:layout_height="fill_parent"
       android:layout_width="fill_parent"
       />
        -->"

</LinearLayout>
